<!DOCTYPE html>
<html lang='en'>  
  <head>
    <title>Static Comp 1</title>
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>
    <div class="main-container">
      <section class="container-1">
        <section class="bio flex-2">
          <h1>Daniel Boone & Nikkita</h1>
          <p>We're bad ass Feral Housecats that pretty much own the world.....</p>
          <p>Daniel Boone also answers to "no."  - Nikkita is a secret assassin.</p>
          <div class="bio-buttons">
            <h4>'String' === Crack</h4>
            <h4>Play || Nap</h4>
          </div>  
        </section>
        <section class="profile left-boxes">
          <img class="icons" src="images/cat-back.svg">
          <h3>Backside</h3>
        </section>
        <section class="experience left-boxes">
          <img class="icons" src="images/cat-string.svg">
          <h3>STRING</h3>
        </section>
        <section class="education left-boxes">
          <img class="icons" src="images/cat-playing.svg">
          <h3>FriskE</h3>
        </section>
        <section class="blog left-boxes">
          <img class="icons" src="images/cat-attention.svg">
          <h3>Focus</h3>
          </section>
        <section class="social-menu left-boxes">
          <img class="icons" src="images/yarn.svg">
          <h3>STRIIIIIING!!!</h3>
        </section>
        <section class="contact left-boxes">
          <img class="icons" src="images/cat-sleeping-2.svg">
          <h3>Chillax</h3>
          </section>
        <section class="portfolio left-boxes">
          <img class="icons" src="images/cat-sleeping.svg">
          <h3>Nap</h3>
        </section>
      </section>
      <section class="container-2">
        <div class="background-image">
          <img class="dots" src="images/dots.svg">
          <div class="flex-container">
            <div class="buttons-container">
              <img class="arrows" src="images/left-arrow-circle.svg">
              <img class="arrows" src="images/right-arrow-circle.svg">
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>